vendor_name = ModelSim
source_file = 1, D:/A_workarea/pro_2025/program/adder_sch/ALU_S/ALU.bdf
source_file = 1, D:/A_workarea/pro_2025/program/adder_sch/ALU_S/ALU.vwf
source_file = 1, D:/A_workarea/pro_2025/program/adder_sch/ALU_S/db/ALU.cbx.xml
source_file = 1, g:/work_software/quartus9/quartus/libraries/others/maxplus2/74181.bdf
design_name = ALU
instance = comp, \inst4|78~0 , inst4|78~0, ALU, 1
instance = comp, \A[8]~I , A[8], ALU, 1
instance = comp, \B[0]~I , B[0], ALU, 1
instance = comp, \A[2]~I , A[2], ALU, 1
instance = comp, \A[3]~I , A[3], ALU, 1
instance = comp, \B[7]~I , B[7], ALU, 1
instance = comp, \B[15]~I , B[15], ALU, 1
instance = comp, \S[2]~I , S[2], ALU, 1
instance = comp, \A[15]~I , A[15], ALU, 1
instance = comp, \inst4|52~0 , inst4|52~0, ALU, 1
instance = comp, \S[0]~I , S[0], ALU, 1
instance = comp, \B[13]~I , B[13], ALU, 1
instance = comp, \A[13]~I , A[13], ALU, 1
instance = comp, \inst4|44~0 , inst4|44~0, ALU, 1
instance = comp, \A[14]~I , A[14], ALU, 1
instance = comp, \B[14]~I , B[14], ALU, 1
instance = comp, \inst4|48~0 , inst4|48~0, ALU, 1
instance = comp, \inst4|45~0 , inst4|45~0, ALU, 1
instance = comp, \inst4|78~1 , inst4|78~1, ALU, 1
instance = comp, \S[1]~I , S[1], ALU, 1
instance = comp, \inst4|51~0 , inst4|51~0, ALU, 1
instance = comp, \inst4|78~2 , inst4|78~2, ALU, 1
instance = comp, \inst4|77~0 , inst4|77~0, ALU, 1
instance = comp, \B[11]~I , B[11], ALU, 1
instance = comp, \inst3|51~0 , inst3|51~0, ALU, 1
instance = comp, \A[11]~I , A[11], ALU, 1
instance = comp, \inst3|52~0 , inst3|52~0, ALU, 1
instance = comp, \A[12]~I , A[12], ALU, 1
instance = comp, \B[12]~I , B[12], ALU, 1
instance = comp, \inst4|46~0 , inst4|46~0, ALU, 1
instance = comp, \inst4|69~0 , inst4|69~0, ALU, 1
instance = comp, \inst4|47~0 , inst4|47~0, ALU, 1
instance = comp, \inst4|75 , inst4|75, ALU, 1
instance = comp, \inst4|82 , inst4|82, ALU, 1
instance = comp, \inst4|43~0 , inst4|43~0, ALU, 1
instance = comp, \inst4|81 , inst4|81, ALU, 1
instance = comp, \inst3|78~2 , inst3|78~2, ALU, 1
instance = comp, \inst4|80 , inst4|80, ALU, 1
instance = comp, \A[10]~I , A[10], ALU, 1
instance = comp, \B[10]~I , B[10], ALU, 1
instance = comp, \inst3|48~0 , inst3|48~0, ALU, 1
instance = comp, \B[8]~I , B[8], ALU, 1
instance = comp, \inst3|43~0 , inst3|43~0, ALU, 1
instance = comp, \S[3]~I , S[3], ALU, 1
instance = comp, \inst3|46~0 , inst3|46~0, ALU, 1
instance = comp, \A[7]~I , A[7], ALU, 1
instance = comp, \inst2|52~0 , inst2|52~0, ALU, 1
instance = comp, \inst2|51~0 , inst2|51~0, ALU, 1
instance = comp, \A[0]~I , A[0], ALU, 1
instance = comp, \inst1|46~0 , inst1|46~0, ALU, 1
instance = comp, \A[1]~I , A[1], ALU, 1
instance = comp, \B[1]~I , B[1], ALU, 1
instance = comp, \inst1|47~0 , inst1|47~0, ALU, 1
instance = comp, \inst1|43~0 , inst1|43~0, ALU, 1
instance = comp, \inst1|78~0 , inst1|78~0, ALU, 1
instance = comp, \inst1|44~0 , inst1|44~0, ALU, 1
instance = comp, \B[2]~I , B[2], ALU, 1
instance = comp, \inst1|45~0 , inst1|45~0, ALU, 1
instance = comp, \inst1|78~1 , inst1|78~1, ALU, 1
instance = comp, \B[3]~I , B[3], ALU, 1
instance = comp, \inst1|51~0 , inst1|51~0, ALU, 1
instance = comp, \inst1|52~0 , inst1|52~0, ALU, 1
instance = comp, \inst2|78~0 , inst2|78~0, ALU, 1
instance = comp, \B[4]~I , B[4], ALU, 1
instance = comp, \inst2|43~0 , inst2|43~0, ALU, 1
instance = comp, \A[6]~I , A[6], ALU, 1
instance = comp, \B[6]~I , B[6], ALU, 1
instance = comp, \inst2|48~0 , inst2|48~0, ALU, 1
instance = comp, \inst2|78~1 , inst2|78~1, ALU, 1
instance = comp, \inst2|78~3 , inst2|78~3, ALU, 1
instance = comp, \inst3|78~0 , inst3|78~0, ALU, 1
instance = comp, \A[9]~I , A[9], ALU, 1
instance = comp, \inst3|44~0 , inst3|44~0, ALU, 1
instance = comp, \inst3|78~1 , inst3|78~1, ALU, 1
instance = comp, \inst3|77~0 , inst3|77~0, ALU, 1
instance = comp, \inst3|45~0 , inst3|45~0, ALU, 1
instance = comp, \inst3|78~3 , inst3|78~3, ALU, 1
instance = comp, \inst3|82 , inst3|82, ALU, 1
instance = comp, \B[9]~I , B[9], ALU, 1
instance = comp, \inst3|47~0 , inst3|47~0, ALU, 1
instance = comp, \inst3|78~4 , inst3|78~4, ALU, 1
instance = comp, \inst3|81 , inst3|81, ALU, 1
instance = comp, \inst3|80 , inst3|80, ALU, 1
instance = comp, \inst2|45~0 , inst2|45~0, ALU, 1
instance = comp, \A[5]~I , A[5], ALU, 1
instance = comp, \inst2|44~0 , inst2|44~0, ALU, 1
instance = comp, \inst2|78~2 , inst2|78~2, ALU, 1
instance = comp, \inst2|77~0 , inst2|77~0, ALU, 1
instance = comp, \inst2|75~0 , inst2|75~0, ALU, 1
instance = comp, \inst2|82 , inst2|82, ALU, 1
instance = comp, \B[5]~I , B[5], ALU, 1
instance = comp, \inst2|47~0 , inst2|47~0, ALU, 1
instance = comp, \inst2|81 , inst2|81, ALU, 1
instance = comp, \A[4]~I , A[4], ALU, 1
instance = comp, \inst2|46~0 , inst2|46~0, ALU, 1
instance = comp, \inst1|78~2 , inst1|78~2, ALU, 1
instance = comp, \inst2|80 , inst2|80, ALU, 1
instance = comp, \inst1|77~0 , inst1|77~0, ALU, 1
instance = comp, \inst1|48~0 , inst1|48~0, ALU, 1
instance = comp, \inst1|82 , inst1|82, ALU, 1
instance = comp, \inst1|81~0 , inst1|81~0, ALU, 1
instance = comp, \inst1|81 , inst1|81, ALU, 1
instance = comp, \CN~I , CN, ALU, 1
instance = comp, \inst1|80~0 , inst1|80~0, ALU, 1
instance = comp, \CN16~I , CN16, ALU, 1
instance = comp, \F[15]~I , F[15], ALU, 1
instance = comp, \F[14]~I , F[14], ALU, 1
instance = comp, \F[13]~I , F[13], ALU, 1
instance = comp, \F[12]~I , F[12], ALU, 1
instance = comp, \F[11]~I , F[11], ALU, 1
instance = comp, \F[10]~I , F[10], ALU, 1
instance = comp, \F[9]~I , F[9], ALU, 1
instance = comp, \F[8]~I , F[8], ALU, 1
instance = comp, \F[7]~I , F[7], ALU, 1
instance = comp, \F[6]~I , F[6], ALU, 1
instance = comp, \F[5]~I , F[5], ALU, 1
instance = comp, \F[4]~I , F[4], ALU, 1
instance = comp, \F[3]~I , F[3], ALU, 1
instance = comp, \F[2]~I , F[2], ALU, 1
instance = comp, \F[1]~I , F[1], ALU, 1
instance = comp, \F[0]~I , F[0], ALU, 1
