|ALU
CN16 <= 74181:inst4.CN4
B[0] => 74181:inst1.B0N
B[1] => 74181:inst1.B1N
B[2] => 74181:inst1.B2N
B[3] => 74181:inst1.B3N
B[4] => 74181:inst2.B0N
B[5] => 74181:inst2.B1N
B[6] => 74181:inst2.B2N
B[7] => 74181:inst2.B3N
B[8] => 74181:inst3.B0N
B[9] => 74181:inst3.B1N
B[10] => 74181:inst3.B2N
B[11] => 74181:inst3.B3N
B[12] => 74181:inst4.B0N
B[13] => 74181:inst4.B1N
B[14] => 74181:inst4.B2N
B[15] => 74181:inst4.B3N
A[0] => 74181:inst1.A0N
A[1] => 74181:inst1.A1N
A[2] => 74181:inst1.A2N
A[3] => 74181:inst1.A3N
A[4] => 74181:inst2.A0N
A[5] => 74181:inst2.A1N
A[6] => 74181:inst2.A2N
A[7] => 74181:inst2.A3N
A[8] => 74181:inst3.A0N
A[9] => 74181:inst3.A1N
A[10] => 74181:inst3.A2N
A[11] => 74181:inst3.A3N
A[12] => 74181:inst4.A0N
A[13] => 74181:inst4.A1N
A[14] => 74181:inst4.A2N
A[15] => 74181:inst4.A3N
CN => 74181:inst1.CN
S[0] => 74181:inst1.S0
S[0] => 74181:inst2.S0
S[0] => 74181:inst3.S0
S[0] => 74181:inst4.S0
S[1] => 74181:inst1.S1
S[1] => 74181:inst2.S1
S[1] => 74181:inst3.S1
S[1] => 74181:inst4.S1
S[2] => 74181:inst1.S2
S[2] => 74181:inst2.S2
S[2] => 74181:inst3.S2
S[2] => 74181:inst4.S2
S[3] => 74181:inst1.S3
S[3] => 74181:inst2.S3
S[3] => 74181:inst3.S3
S[3] => 74181:inst4.S3
F[0] <= 74181:inst1.F0N
F[1] <= 74181:inst1.F1N
F[2] <= 74181:inst1.F2N
F[3] <= 74181:inst1.F3N
F[4] <= 74181:inst2.F0N
F[5] <= 74181:inst2.F1N
F[6] <= 74181:inst2.F2N
F[7] <= 74181:inst2.F3N
F[8] <= 74181:inst3.F0N
F[9] <= 74181:inst3.F1N
F[10] <= 74181:inst3.F2N
F[11] <= 74181:inst3.F3N
F[12] <= 74181:inst4.F0N
F[13] <= 74181:inst4.F1N
F[14] <= 74181:inst4.F2N
F[15] <= 74181:inst4.F3N


|ALU|74181:inst4
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|ALU|74181:inst3
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|ALU|74181:inst2
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|ALU|74181:inst1
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


