Quartus II
Version 9.1 Build 222 10/21/2009 SJ Web Edition
11
1043
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
ALU
# storage
db|ALU.(0).cnf
db|ALU.(0).cnf
# case_insensitive
# source_file
alu.bdf
8b18ede44722f1eea4bf5d51a928ea
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
74181
# storage
db|ALU.(1).cnf
db|ALU.(1).cnf
# case_insensitive
# source_file
g:|work_software|quartus9|quartus|libraries|others|maxplus2|74181.bdf
fa4c9683a0c549ed57322f471eabedf
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
74181:inst4
74181:inst3
74181:inst2
74181:inst1
}
# macro_sequence

# end
# entity
74182
# storage
db|ALU.(2).cnf
db|ALU.(2).cnf
# case_insensitive
# source_file
g:|work_software|quartus9|quartus|libraries|others|maxplus2|74182.bdf
2a3ee12f39da367e837ce038166f96f3
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
74182:inst
}
# macro_sequence

# end
# complete
